{
  "name": "napi",
  "version": "0.0.1",
  "main": "./index.node",
  "types": "./index.d.ts",
  "scripts": {
    "build": "node ../node_modules/@napi-rs/cli/scripts/index.js build --release"
  },
  "napi": {
    "name": "napi"
  }
}
